name: "Keep-Alive"
on:
  push:
  schedule:
    - cron: "*/30 * * * *"
jobs:
  keep_alive:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the default branch
      uses: actions/checkout@v2
    - run: |
        echo "CURRENT_BRANCH=$(git branch --show-current)" >> $GITHUB_ENV
        echo "KEEP_ALIVE_DATE=$(date '+%B %d, %Y %T (%Z)')" >> $GITHUB_ENV
        echo "KEEP_ALIVE_MESSAGE='Sill alive on ${KEEP_ALIVE_DATE}'" >> $GITHUB_ENV
    - name: Add or update the keep-alive
      run: |
        cat >.keepalive <<EOL
        Keep-Alive strategy...
        Still alive on $KEEP_ALIVE_MESSAGE
        EOL
    - name: Commit the keep-alive
      run: |
        git config --local user.email "actions@github.com"
        git config --local user.name "GitHub Actions"
        if [ -n "$(git status --porcelain)" ]; then
          git add .
          git commit -m "Keep-Alive"
          git push origin $CURRENT_BRANCH
        else
          echo "Oops, seems the keep-alive failed!"
          exit 1
        fi
