name: "Keep-Alive"

on:
  schedule:
    - cron: "42 * * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout…
      uses: actions/checkout@v2
    - name: Add or update the keep-alive
      run: |
        cat >.keepalive <<EOL
        $(date '%B %d, %Y %T (%Z)')
        EOL
    - name: Commit files
      run: |
        git config --local user.email "actions@github.com"
        git config --local user.name "GitHub Actions"
        if [ -n "$(git status --porcelain)" ]; then
          git add .
          git commit -m "Keep-Alive!"
          git push origin master
        else
          echo "Oops, seems the keep-alive failed!";
        fi
