name: "Keep-Alive"

on:
  push:
  schedule:
    - cron: "*/30 * * * *"

jobs:
  keep_alive:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the default branch
      uses: actions/checkout@v2
    - name: Current branch…
      run: echo "On branch $GITHUB_REF"
    - name: Add or update the keep-alive
      run: |
        cat >.keepalive <<EOL
        Keep-Alive strategy...
        Updated on $(date '+%B %d, %Y %T (%Z)')
        EOL
    - name: Commit the keep-alive
      run: |
        git config --local user.email "actions@github.com"
        git config --local user.name "GitHub Actions"
        if [ -n "$(git status --porcelain)" ]; then
          git add .
          git commit -m "Keep-Alive"
          git push origin master
        else
          echo "Oops, seems the keep-alive failed!"
          exit 1
        fi
